*ctrlp-gonosen.vim.txt*	ctrlp gonosen extension

Version: 1.0.0
Author : uochan <liquidz.uo+vim@gmail.com>
License: MIT LICENSE

Note: This helpfile is automatically generated by clj-vimdoc.
 - https://github.com/liquidz/clj-vimdoc

==============================================================================
CONTENTS					*ctrlp-gonosen.vim-contents*

Introduction					|ctrlp-gonosen.vim-introduction|
Interface					|ctrlp-gonosen.vim-interface|
  Commands					|ctrlp-gonosen.vim-commands|
  Functions					|ctrlp-gonosen.vim-functions|
  Key Mappings					|ctrlp-gonosen.vim-key-mappings|
Customizing					|ctrlp-gonosen.vim-customizing|
Changelog					|ctrlp-gonosen.vim-changelog|

==============================================================================
Introduction					*ctrlp-gonosen.vim-introduction*

*ctrlp-gonosen.vim* is a CtrlP extension to specify a directory before
selecting file with CtrlP.

Requirement:
 - Vim 7.0 or later
 - CtrlP

Lateste Version:
 - https://github.com/liquidz/ctrlp-gonosen.vim


==============================================================================
Interface					*ctrlp-gonosen.vim-interface*

------------------------------------------------------------------------------
Commands					*ctrlp-gonosen.vim-commands*

CtrlPGonosen				*CtrlPGonosen*
	Launch ctrlp-gonosen extension.
	


------------------------------------------------------------------------------
Functions					*ctrlp-gonosen.vim-functions*

gonosen#load_bookmarks(file)				*gonosen#load_bookmarks*
	Return directory array that defined in book mark file.
	Bookmark file is defined by |g:gonosen#bookmark_file|.
	

gonosen#load_repositories()				*gonosen#load_repositories*
	Return repository list that is managed by `ghq`.
	Return empty array if `ghq` is not installed.

gonosen#get_candidates()				*gonosen#get_candidates*
	Return candidates that are shown in CtrlP.
	



------------------------------------------------------------------------------
Key Mappings					*ctrlp-gonosen.vim-key-mappings*



==============================================================================
Customizing					*ctrlp-gonosen.vim-customizing*

g:gonosen#bookmark_file				*g:gonosen#bookmark_file*
	Bookmark file path.
	Default: ~/.bookmark



==============================================================================
Changelog					*ctrlp-gonosen.vim-changelog*


See git-log.


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
