*ctrlp-gonosen.vim.txt*	ctrlp gonosen extension

Version: 1.0.3
Author : uochan <liquidz.uo+vim@gmail.com>
License: MIT LICENSE

Note: This helpfile is automatically generated by clj-vimdoc.
 - https://github.com/liquidz/clj-vimdoc

==============================================================================
CONTENTS					*ctrlp-gonosen.vim-contents*

Introduction					|ctrlp-gonosen.vim-introduction|
Interface					|ctrlp-gonosen.vim-interface|
  Commands					|ctrlp-gonosen.vim-commands|
  Functions					|ctrlp-gonosen.vim-functions|
  Key Mappings					|ctrlp-gonosen.vim-key-mappings|
Customizing					|ctrlp-gonosen.vim-customizing|
Changelog					|ctrlp-gonosen.vim-changelog|

==============================================================================
Introduction					*ctrlp-gonosen.vim-introduction*

*ctrlp-gonosen.vim* is a ctrlp extension to specify a directory before
selecting file with ctrlp.

Requirement:
 - Vim 7.0 or later
 - ctrlp.vim
   https://github.com/ctrlpvim/ctrlp.vim

Lateste Version:
 - https://github.com/liquidz/ctrlp-gonosen.vim


==============================================================================
Interface					*ctrlp-gonosen.vim-interface*

------------------------------------------------------------------------------
Commands					*ctrlp-gonosen.vim-commands*

CtrlPGonosen				*CtrlPGonosen*
	Launch ctrlp-gonosen extension.
	


------------------------------------------------------------------------------
Functions					*ctrlp-gonosen.vim-functions*

gonosen#load_bookmarks(file)				*gonosen#load_bookmarks*
	Return directory array that defined in book mark file.
	Bookmark file is defined by |g:gonosen#bookmark_file|.
	

gonosen#load_repositories()				*gonosen#load_repositories*
	Return repository list that is managed by `ghq`.
	Return empty array if `ghq` is not installed.
	

gonosen#load_unite_bookmarks()				*gonosen#load_unite_bookmarks*
	Return unite-bookmark directories.
	Unite bookmark file is defined by |g:gonosen#unite_bookmark_name|.
	

gonosen#load_ctrlp_bookmarks()				*gonosen#load_ctrlp_bookmarks*
	Return ctrlp bookmark directories.
	

gonosen#get_candidates()				*gonosen#get_candidates*
	Return candidates that are shown in ctrlp.
	



------------------------------------------------------------------------------
Key Mappings					*ctrlp-gonosen.vim-key-mappings*



==============================================================================
Customizing					*ctrlp-gonosen.vim-customizing*

g:gonosen#separator				*g:gonosen#separator*
	String to separate title and path in ctrlp candidates.
	Default value is '\t\t'
	

g:gonosen#bookmark_file				*g:gonosen#bookmark_file*
	Bookmark file path.
	Default value is '~/.bookmark'.
	

g:gonosen#unite_bookmark_name				*g:gonosen#unite_bookmark_name*
	Unite Bookmark name.
	Default value is 'default'.

g:gonosen#ghq_command				*g:gonosen#ghq_command*
	ghq command.
	Default value is 'ghq'.



==============================================================================
Changelog					*ctrlp-gonosen.vim-changelog*


See git-log.


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
